server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    error_page 404 /index.html;
    location = /index.html {
        internal;
    }
}